# RoboJyve

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robojyve/: ExampleInstrumentedTest.kt  RoboFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robojyve/: MainActivity.kt  RoboJyveMainActivity.kt
app/src/main/java/com/example/robojyve/base/: RoboJyveBundleFragment.kt  RoboJyveFragment.kt
app/src/main/java/com/example/robojyve/dagger/: RoboHashAdapterComponent.kt
app/src/main/java/com/example/robojyve/robohash/: RoboHashAdapter.kt  RoboHashFragment.kt  RoboHashFullScreenFragment.kt  RoboHashItem.kt  RoboHashViewHolder.kt  RoboHashViewModel.kt
app/src/main/res/layout/: activity_main.xml  robo_fullscreen.xml  robohash_fragment.xml  robohash_recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/robojyve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: DataRetrieverInterface.kt  ImageHandler.kt  OkHttpClientSingleton.kt  RoboJyveHttpClient.kt
network/src/test/java/com/example/network/: ExampleUnitTest.kt  RoboJyveOkHttpClientTest.kt
